<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example-2</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: lightcoral;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;

        }
        .box{
            width: 33%;
            height: 80%;
            background-color: brown;
        }

        /* media query  under 320px */
        @media (max-width: 320px){
            .container{
                background-color: green;
                flex-direction: column;

            }
            .box{
                width: 95%;
                height: 30%;
            }
        }
        /* media query under 768px */
        @media (min-width: 321px) and (max-width: 768px){
            .container{
                background-color: green;
                flex-direction: column;

            }
            .box{
                width: 80%;
                height: 30%;
            }
        }
         /* media query under 1024px */
         @media (min-width: 769px) and (max-width: 1024px){
            .container{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>