<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: white;
        }
        .main-container{
            width: 100%;
            height: 100%;
            background:linear-gradient(to right, blue,rgb(53, 53, 192),lightblue);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-width: 10px;
            border-radius: 10px;
            border-color: black;
            background-color: blue;
        }
        label{
           font-size: 20px;
           margin-right: 350px;
           

        }
        input{
            height: 55px;
            width: 90%;
            border-radius: 10px;
            font-size: 20px;;
        }
        button{
            height: 15%;
            width: 90%;
            background-color: rgb(28, 37, 164);
            border-radius: 10px;
            font-size: 25px;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1 style="text-align: center;">Login</h1>
            <label for="">Username</label>
            <br>
            <input type="text" name="" id="" placeholder="username">
            <br>
            <label for="">Password</label>
            <br>
            <input type="text" placeholder="password">
            <br>
            <div style="margin-left: 320px;">Forgot Password ?</div>
            <br>
            <button>Sign In</button>
            <br>
            <div>Login with social account ?</div>
        </div>
    </div>
</body>
</html>